apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-opsmanager-org-config-map
  namespace: mongodb
data:
  baseUrl: http://ops-manager-svc.mongodb.svc.cluster.local:8080
  # Optional Parameters
  # projectName: My Ops/Cloud Manager Project
  orgId: 61e71b46efe86d2100cd0770